---
meta:
  author: "M4tteoP, Esad Cetiner"
  enabled: true
  name: "953101.yaml"
  description: "Tests for rule 953101"
tests:
  - test_title: 953101-1
    desc: "'File size is' leads to FPs at PL1, it should match at PL2"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Accept-Encoding: "gzip,deflate"
              Accept-Language: "en-us,en;q=0.5"
              Content-Type: "text/plain"
            method: "GET"
            version: "HTTP/1.0"
            uri: "/anything"
            data: "Maximum allowed file size is 10 MB"
          output:
            log_contains: id "953101"
  - test_title: 953101-2
    desc: "'Invalid date' leads to FPs at PL1, it should match at PL2"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Accept-Encoding: "gzip,deflate"
              Accept-Language: "en-us,en;q=0.5"
              Content-Type: "text/plain"
            method: "GET"
            version: "HTTP/1.0"
            uri: "/anything"
            data: "Invalid date selected"
          output:
            log_contains: id "953101"
  - test_title: 953101-3
    desc: "'The function' might lead to FPs at PL1, it should match at PL2"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Accept-Encoding: "gzip,deflate"
              Accept-Language: "en-us,en;q=0.5"
              Content-Type: "text/plain"
            method: "GET"
            version: "HTTP/1.0"
            uri: "/anything"
            data: "Please review the function"
          output:
            log_contains: id "953101"
  - test_title: 953101-4
    desc: "'Static function' might lead to FPs at PL1, it should match at PL2"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Accept-Encoding: "gzip,deflate"
              Accept-Language: "en-us,en;q=0.5"
              Content-Type: "text/plain"
            method: "GET"
            version: "HTTP/1.0"
            uri: "/anything"
            data: "This is a static function"
          output:
            log_contains: id "953101"
  - test_title: 953101-5
    desc: "'cannot be empty is too common for PL-1, it should match at PL-2 GH isue #3399"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Accept-Encoding: "gzip,deflate"
              Accept-Language: "en-us,en;q=0.5"
              Content-Type: "text/plain"
            method: "GET"
            version: "HTTP/1.0"
            uri: "/anything"
            data: "cannot be empty."
          output:
            log_contains: id "953101"
