---
meta:
  author: "spartantri"
  enabled: true
  name: "944110.yaml"
  description: "Description"
tests:
  - test_title: 944110-1
    desc: Argument test includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/x-www-form-urlencoded"
            method: POST
            version: HTTP/1.0
            data: "test=java.Runtime"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-2
    desc: Argument test includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
            method: POST
            version: HTTP/1.0
            data: "test=java.ProcessBuilder"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-3
    desc: Argument name includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
            method: POST
            version: HTTP/1.0
            data: "java.Runtime=test"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-4
    desc: Argument name includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
            method: POST
            version: HTTP/1.0
            data: "java.ProcessBuilder=test"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-5
    desc: Cookie test includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
              Cookie: test=java.Runtime
            method: POST
            version: HTTP/1.0
            data: "test=value"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-6
    desc: Cookie test includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
              Cookie: test=java.ProcessBuilder
            method: POST
            version: HTTP/1.0
            data: "test=value"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-7
    desc: Cookie name includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
              Cookie: java.Runtime=test
            method: POST
            version: HTTP/1.0
            data: "test=value"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-8
    desc: Cookie name includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
              Cookie: java.ProcessBuilder=test
            method: POST
            version: HTTP/1.0
            data: "test=value"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-9
    desc: Request header test includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
              test: java.Runtime
            method: POST
            version: HTTP/1.0
            data: "test=value"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-10
    desc: Request header test includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "text/plain"
              test: java.ProcessBuilder
            method: POST
            version: HTTP/1.0
            data: "test=value"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-11
    desc: XML element includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><java.Runtime attribute_name=\"attribute_value\">value</java.Runtime></xml>"
          output:
            no_log_contains: "id \"944110\""
  - test_title: 944110-12
    desc: XML attribute name includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><element java.Runtime=\"attribute_value\">element_value</element></xml>"
          output:
            no_log_contains: "id \"944110\""
  - test_title: 944110-13
    desc: XML attribute value includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"java.lang.string\" attribute2_name=\"Runtime\">element_value</element></xml>"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-14
    desc: XML element value includes keywords java. and Runtime
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">java.Runtime</element></xml>"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-15
    desc: XML element includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><java.ProcessBuilder attribute_name=\"attribute_value\">value</java.ProcessBuilder></xml>"
          output:
            no_log_contains: "id \"944110\""
  - test_title: 944110-16
    desc: XML attribute name includes keyworda java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><element java.ProcessBuilder=\"attribute_value\">element_value</element></xml>"
          output:
            no_log_contains: "id \"944110\""
  - test_title: 944110-17
    desc: XML attribute value includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"java.lang.string\" attribute_name2=\"ProcessBuilder\">element_value</element></xml>"
          output:
            log_contains: "id \"944110\""
  - test_title: 944110-18
    desc: XML element value includes keywords java. and ProcessBuilder
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Content-Type: "application/xml"
            method: POST
            version: HTTP/1.0
            data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">java.ProcessBuilder</element></xml>"
          output:
            log_contains: "id \"944110\""
