### QUERY USER'S FRIENDS
GET http://localhost:3000/api/friends HTTP/1.1
Content-Type: application/json

{}

### SEND REQUEST
POST http://localhost:3000/api/friends/sendRequest HTTP/1.1
Content-Type: application/json

{
	"userId": 3
}

### ACCEPT REQUEST
POST http://localhost:3000/api/friends/acceptRequest HTTP/1.1
Content-Type: application/json

{
	"userId": 2
}

### DECLINE REQUEST
POST http://localhost:3000/api/friends/declineRequest HTTP/1.1
Content-Type: application/json

{
	"userId": 2
}

### REMOVE FRIEND
POST http://localhost:3000/api/friends/removeFriend HTTP/1.1
Content-Type: application/json

{
	"userId": 2
}

### BLOCK FRIEND
POST http://localhost:3000/api/friends/blockFriend HTTP/1.1
Content-Type: application/json

{
	"userId": 2
}

### SEARCH USERS
GET  http://localhost:3000/api/friends/searchUser?q=maha&page=1 HTTP/1.1
Content-Type: application/json

{}
