---
meta:
  author: "Paul Beckett"
  enabled: true
  name: "921151.yaml"
  description: "Tests to trigger or not trigger rule 921151"
tests:
  - test_title: 921151-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?941151-1=test%0Dnext=more"
            protocol: "http"
          output:
            log_contains: "id \"921151\""
  - test_title: 921151-2
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?941151-2=test%0Anext=more"
            protocol: "http"
          output:
            log_contains: "id \"921151\""
  - test_title: 921151-3
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?941151-3=test%0A%0Dnext=more"
            protocol: "http"
          output:
            log_contains: "id \"921151\""
  - test_title: 921151-4
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: '941151-4=test\r\nmore=text'
            protocol: "http"
          output:
            no_log_contains: "id \"921151\""
