---
meta:
  author: lifeforms
  description: None
  enabled: true
  name: 933161.yaml
tests:
  - test_title: 933161-1
    desc: regexp; must run test in PL3!
    stages:
      - stage:
          input:
            data: gethostbynamE(
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /?%20checkDate%28%29
          output:
            log_contains: id "933161"
  - test_title: 933161-2
    desc: regexp; must run test in PL3!
    stages:
      - stage:
          input:
            data: gethostbynamE(
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /?foo=chroot%09%28%29
          output:
            log_contains: id "933161"
  - test_title: 933161-3
    desc: symlink \t()
    stages:
      - stage:
          input:
            data: gethostbynamE(
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /?foo=symlink%09%28%29
          output:
            log_contains: id "933161"
  # See https://github.com/coreruleset/coreruleset/pull/3273#issuecomment-1675490075
  # - test_title: 933161-4
  #   desc: dl/*foo*/()
  #   stages:
  #     - stage:
  #         input:
  #           data: gethostbynamE(
  #           dest_addr: 127.0.0.1
  #           headers:
  #             Host: localhost
  #             User-Agent: "OWASP CRS test agent"
  #             Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
  #           method: POST
  #           port: 80
  #           uri: /?foo=dl%2F%2Afoo%2A%2F%09%28%29
  #         output:
  #           log_contains: id "933161"
  - test_title: 933161-5
    desc: ucfirst()
    stages:
      - stage:
          input:
            data: gethostbynamE(
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /?foo=xucfirst%28%29
          output:
            no_log_contains: id "933161"
