---
meta:
  author: "Christian Folini, Matteo Pace"
  description: Various SQL injection tests
  enabled: true
  name: 942101.yaml
tests:
  - test_title: 942101-1
    desc: "Simple SQL Injection"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/1234%20OR%201=1"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-2
    desc: "Basic SQL injection"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/2010-01-01'+sleep(20.to_i)+'"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-3
    desc: "Simple SQL injection"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/EmptyValue'%20and%20526=527"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-4
    desc: "Advanced SQL injection"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/foo')waitfor%20delay'5%3a0%3a20'--"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-5
    desc: "Simple function call"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/sleep(20)"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-6
    desc: "Advanced SQL injection"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/unittests@coreruleset.org\"%20sleep(10.to_i)%20\""
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-7
    desc: "SQL Injection at the last segment of the path (request_basename detection)"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/foo/24'union+all+select+1,2,3+from+aa"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-8
    desc: "SQL Injection inside the path (request_filename detection)"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/foo/24'union+all+select+1,2,3+from+aa/bar"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-9
    desc: "SQL Injection inside the path with comment block (request_filename detection)"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/%2A/%2A/2+union+all/bar"
            version: HTTP/1.0
          output:
            log_contains: id "942101"
  - test_title: 942101-10
    desc: "Negative test with incomplete SQL command inside the path"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/foo/9'union+all/bar"
            version: HTTP/1.0
          output:
            no_log_contains: id "942101"
  - test_title: 942101-11
    desc: "Negative test with complete SQL command inside the path, but without comma"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/foo/24+union+all+select+1,2,3+from+aa/bar"
            version: HTTP/1.0
          output:
            no_log_contains: id "942101"
