---
meta:
  author: "Christian S.J. Peron, Christoph Hansen"
  description: None
  enabled: true
  name: 942210.yaml
tests:
  - test_title: 942210-1
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # @.= ( select
            data: "var%3d%20@.%3d%20%28%20SELECT"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-2
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+2771%3D1709%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-3
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=%3B+insert+into"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-4
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+7639%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-5
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Dor+120%3D121%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-6
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+deleted+%3D+0%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-7
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2FCm7+OR+"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-8
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DOR+%287319%3D8742%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-9
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C%28null%21%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-10
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Dand+1%21%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-11
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Ddiv+role%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-12
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Ddiv+id%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-13
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Ddiv+style%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-14
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Dor+1%3D%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-15
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+7829%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-16
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+4372%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-17
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3B+UpdateUserTypeTracking"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-18
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DoR+pmw%3D%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-19
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C+langCode+%3D%3D+%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-20
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C+c+%3D%3D+%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-21
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C+arg+%3D%3D+%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-22
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2FHmong_language+AND+"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-23
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C+langCode+%3D%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-24
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C+checker+%3D%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-25
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26+setPath+%21%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-26
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3Bset+%40"
            version: HTTP/1.0
          output:
            no_log_contains: id "942210"
  - test_title: 942210-27
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3Bupdate+users"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-28
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Dand+1%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-29
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2FSPZwOaVcDWkrRly2aV01662fN+Or+"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-30
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DOR+CType%3D%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-31
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D1+OR+2%2B"
            version: HTTP/1.0
          output:
            no_log_contains: id "942210"
  - test_title: 942210-32
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3ESET+%40OLD_SQL_NOTES"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-33
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3BSET+%40OLD_SQL_MODE"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-34
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3BSET+%40OLD_FOREIGN_KEY_CHECKS"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-35
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3BSET+%40OLD_UNIQUE_CHECKS"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-36
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%3Bdrop"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-37
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D+SET+%40OLD_SQL_NOTES"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-38
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%40example.com%26name%3D%28select"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-39
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%40extension%5D%3DMmcDirectmailSubscription%26tx_mmcdirectmailsubscription_subscr%5B__referrer%5D%5B%40vendor%5D%3D%28SELECT"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-40
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%40extension%5D%3DMmcDirectmailSubscription%26tx_mmcdirectmailsubscription_subscr%5B__referrer%5D%5B%40vendor%5D%3DMMC%26tx_mmcdirectmailsubscription_subscr%5B__referrer%5D%5B%40controller%5D%3DSubscribe%26tx_mmcdirectmailsubscription_subscr%5B__referrer%5D%5B%40action%5D%3Dregister%26tx_mmcdirectmailsubscription_subscr%5B__referrer%5D%5Barguments%5D%3DYTowOnt98f5f75937bad1b56b6c736ef42e625647dab347d%26tx_mmcdirectmailsubscription_subscr%5B__referrer%5D%5B%40request%5D%3Da%3A4%3A%7Bs%3A10%3A%26tx_mmcdirectmailsubscription_subscr%5B__trustedProperties%5D%3Da%3A4%3A%7Bs%3A7%3A%26tx_mmcdirectmailsubscription_subscr%5Baddress%5D%5BfirstName%5D%3D%28SELECT"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-41
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Dand+object_type+%3D+%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-42
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2FBusiness+and"
            version: HTTP/1.0
          output:
            no_log_contains: id "942210"
  - test_title: 942210-43
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+value+%3D+%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-44
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D4AND4%2B"
            version: HTTP/1.0
          output:
            no_log_contains: id "942210"
  - test_title: 942210-45
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2F3+or+"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-46
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2F3+and%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-47
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2Fxxxx_R+AND+"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-48
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%2Fxxxx_R+or"
            version: HTTP/1.0
          output:
            no_log_contains: id "942210"
  - test_title: 942210-49
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D1+GROUP+BY+CONCAT%280x716a787671%2C%28SELECT+MID%28%28IFNULL%28CAST%28a_1_18+AS+CHAR%29%2C0x20%29%29%2C1%2C54%29+FROM+db_justiz_daz.ugesundheit_antworten+ORDER+BY+id+LIMIT+571%2C1%29%2C0x7178716b71%2CFLOOR%28RAND%280%29%2A2%29%29+HAVING+MIN%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-50
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+backend_layout%21%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-51
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3DAND+uid%21%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-52
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3Dand+1%3D1%27"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-53
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28l%3D%210%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-54
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C%28e+%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-55
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28e%3D%3D%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-56
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28null%3D%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-57
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28a%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-58
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C%28c%3D%211%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-59
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28d%21%3D%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-60
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C%28g%3D%210%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-61
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28e%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-62
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28c%3D%210%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-63
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28f+%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-64
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C%28x%3D%22"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-65
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26%28b%3D0%29"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-66
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C%28e%3D%3D%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-67
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%7C%7C%28c%3D%3D%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-68
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay%3D%26%26+1%3D%3D%28"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-69
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=OR backend_layout= '"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-70
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=--alter"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-71
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=AND (name = \""
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-72
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=OR name = \""
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-73
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=AND ( name = \""
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-74
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=4oR2-"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-75
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=AND engine = '"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-76
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=and code != \""
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-77
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=and freigabe = \""
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-78
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=AND 6698=("
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-79
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=or class!=\""
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-80
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=or 4975==4975'"
            version: HTTP/1.0
          output:
            log_contains: id "942210"
  - test_title: 942210-81
    desc: "Detects chained SQL injection attempts"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=1 GROUP BY CONCAT(0x7162766a71,(SELECT (CASE WHEN (5554=5554) THEN 1 ELSE 0 END)),0x7171786271,FLOOR(RAND(0)*2)) HAVING MIN("
            version: HTTP/1.0
          output:
            log_contains: id "942210"
