---
meta:
  author: "Christian S.J. Peron"
  description: None
  enabled: true
  name: 942250.yaml
tests:
  - test_title: 942250-1
    desc: "MATCH AGAINST, MERGE and EXECUTE IMMEDIATE injection"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=EXECUTE%20IMMEDIATE%20%22"
            version: HTTP/1.0
          output:
            log_contains: id "942250"
