---
meta:
  author: "William Woodson"
  description: None
  enabled: true
  name: 942450.yaml
tests:
  - test_title: 942450-1
    desc: "SQL Hex Encoding"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            port: 80
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            uri: "/"
            data: "var=%5c0xf00dsdfdsa"
            version: HTTP/1.0
          output:
            log_contains: id "942450"
  - test_title: 942450-2
    desc: "SQL Hex Encoding"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            port: 80
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            uri: "/"
            data: "var=concat%280x223e3c62723e%2Cversion%28%29%2C0x3c696d67207372633d22%29"
            version: HTTP/1.0
          output:
            log_contains: id "942450"
  - test_title: 942450-3
    desc: "SQL Hex Encoding"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            port: 80
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            uri: "/"
            data: "var=select%200x616263"
            version: HTTP/1.0
          output:
            log_contains: id "942450"
  - test_title: 942450-4
    desc: "SQL Hex Encoding - negative"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            port: 80
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            uri: "/"
            data: "var=IHRlc3Q0xAcF"
            version: HTTP/1.0
          output:
            no_log_contains: id "942450"
  - test_title: 942450-5
    desc: "SQL Hex Encoding - negative"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            port: 80
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            uri: "/"
            data: "var=9F86D081884C7D659A2FEAA0C55AD015A3BF4F1B2B0B822CD15D6C15B0F00A08"
            version: HTTP/1.0
          output:
            no_log_contains: id "942450"
