# Basic ModSecurity Core Rule Set config

SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLog /dev/stdout
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecRuleRemoveById 900130

SecRequestBodyLimit 20971520
SecRequestBodyNoFilesLimit 20971520
SecRequestBodyInMemoryLimit 2097152
SecRequestCookieLength 65536
SecRequestHeaderLength 65536