# Basic ModSecurity Core Rule Set config
Include /etc/nginx/modsec/crs-setup.conf
Include /etc/nginx/modsec/rules/*.conf

SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLog /dev/stdout
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecRuleRemoveById 900130