### REGISTER USR
POST http://localhost:3000/api/auth/registerUser HTTP/1.1
Content-Type: application/json

{
	"username": "dina",
	"email": "dina@gmail.com",
	"password": "ppppppppp1#P"
}

### LOGIN USER
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "dina@gmail.com",
	"password": "ppppppppp1#P"
}

### LOGOUT USER
POST http://localhost:3000/api/auth/logout HTTP/1.1
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzU2Mjk4NjM2LCJleHAiOjE3NTYzMDIyMzZ9.OD9y2LBIH4m1REx1Nr_XsT5cy0cteyBwHqEKcYhHiik

{}