### REGISTER USR
POST http://localhost:3000/api/auth/registerUser HTTP/1.1
Content-Type: application/json

{
	"username": "sumaya",
	"email": "sumaya@gmail.com",
	"password": "ppppppppp1#P"
}

### LOGIN USER
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "maha@gmail.com",
	"password": "ppppppppp1#P"
}

### LOGOUT USER
POST http://localhost:3000/api/auth/logout HTTP/1.1
Content-Type: application/json

{}
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzU2MjczNjk2LCJleHAiOjE3NTYyNzcyOTZ9.GvLyxDLflYs99wP6PhOKSJoGAEUfndpJCrVNj0yT7Ws