---
meta:
  author: "Christian S.J. Peron, Walter Hop"
  description: None
  enabled: true
  name: 941120.yaml
tests:
  - test_title: 941120-1
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/?%20%20onload%3d%20=vardata"
            version: HTTP/1.0
          output:
            log_contains: id "941120"
  - test_title: 941120-2
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/?%20%20onabcdefgh%3d%20=vardata"
            version: HTTP/1.0
          output:
            log_contains: id "941120"
  - test_title: 941120-3
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/?%20%20onab%3d%20=vardata"
            version: HTTP/1.0
          output:
            no_log_contains: id "941120"
  - test_title: 941120-4
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/?%20%20onabcdefghijklmnopqrstuvwxyz%3d%20=vardata"
            version: HTTP/1.0
          output:
            no_log_contains: id "941120"
  - test_title: 941120-5
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              Cookie: 'FCNEC=[["AKsRol96Mxyk9FqhFojBc6fQqh-bo-s0VYkniISe0wOz3NRAr90HMsu ZQ81FJitWrfPRF09u-aYlhT0PMzLHW-cwgE2c_bmkaerz5Ht3N2y-Tseg5C_ngXVXK2eHiHVfBdx8iAtcRpqNdws_RZwZarM8E0ONvOztHg=="]]'
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/"
          output:
            no_log_contains: id "941120"
  - test_title: 941120-6
    desc: "SVG onload injection in filename"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/index.php/%3Csvg/onload=alert()"
            version: HTTP/1.0
          output:
            log_contains: id "941120"
