---
meta:
  author: "4v3r9, Walter Hop"
  enabled: true
  name: "941101.yaml"
  description: "Test to trigger 941101"
tests:
  - test_title: 941101-1
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            method: GET
            port: 80
            uri: /
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Referer: www.github.com<script><img><iframe>
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: id "941101"
  - test_title: 941101-2
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            method: GET
            port: 80
            uri: "/\"onmouseover='prompt(document.cookie)'\""
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: id "941101"
  - test_title: 941101-3
    desc: "SVG onload injection in filename"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/index.php/%3Csvg/onload=alert()"
            version: HTTP/1.0
          output:
            log_contains: id "941101"
