---
meta:
  author: "Christian S.J. Peron"
  description: None
  enabled: true
  name: 941220.yaml
tests:
  - test_title: 941220-1
    desc: "IE XSS Filters"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: "*/*"
            method: POST
            uri: "/post"
            port: 80
            data: "var=v%26newline;b%26tab;s%26newline;c%26newline;r%26tab;i%26tab;p%26newline;t%26colon;:&var2=whatever"
            version: HTTP/1.0
          output:
            log_contains: id "941220"
  - test_title: 941220-2
    desc: "XSS test based on portswigger XSS cheatsheet"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: "*/*"
            method: POST
            uri: "/post"
            port: 80
            data: "payload=<a href=\"vbscript:MsgBox+1\">XSS</a>"
            version: HTTP/1.0
          output:
            log_contains: id "941220"
