---
meta:
  author: fgsch
  enabled: true
  name: 941350.yaml
  description: Test rule 941350
tests:
  - test_title: 941350-1
    desc: GH issue 1514
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            method: GET
            port: 80
            uri: /xx?id=%252bADw-script%252bAD4-
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
          output:
            log_contains: id "941350"
