---
meta:
  author: "Max Leske, Esad Cetiner, Xhoenix, Franziska Bühler"
  description: Unix shell RCE wordlist for more than 3 characters
  enabled: true
  name: 932235.yaml
tests:
  - test_title: 932235-1
    desc: "4JOGUXYQ"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            data: |
              code=;find /etc -name passwd -exec cat {} +
            version: HTTP/1.0
          output:
            log_contains: id "932235"
  - test_title: 932235-2
    desc: "5Y3V6UZT"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            data: |
              code=cd /;cd etc;column passwd
            version: HTTP/1.0
          output:
            log_contains: id "932235"
  - test_title: 932235-3
    desc: "6BIVX1QB"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            data: |
              code=cd /;cd etc;bridge -b passwd
            version: HTTP/1.0
          output:
            log_contains: id "932235"
  - test_title: 932235-4
    desc: "7JRJIWP8"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            data: |
              code=cd /;cd etc;fold passwd
            version: HTTP/1.0
          output:
            log_contains: id "932235"
  - test_title: 932235-5
    desc: "ANQ9SN3S"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            data: |
              code=;flock -u / whoami
            version: HTTP/1.0
          output:
            log_contains: id "932235"
  - test_title: 932235-6
    desc: "AVI5619I"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            data: |
              code=;cd /;cd etc;base32 passwd|base32 -d
            version: HTTP/1.0
          output:
            log_contains: id "932235"
  - test_title: 932235-7
    desc: "P6E0KY27"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=;cpulimit -l 100 -f whoami
          output:
            log_contains: id "932235"
  - test_title: 932235-8
    desc: "PDDUY935"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              cd /;cd etc;comm passwd passwd
          output:
            log_contains: id "932235"
  - test_title: 932235-9
    desc: "PDDUY935 - but uppercase"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              CD /;CD ETC;COMM PASSWD PASSWD
          output:
            log_contains: id "932235"
  - test_title: 932235-10
    desc: "FP with word comment"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            method: GET
            port: 80
            uri: /?args=comment
            version: HTTP/1.0
          output:
            no_log_contains: id "932235"
  - test_title: 932235-11
    desc: "FP with word performance"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            method: GET
            port: 80
            uri: /get?args=;performance
            version: HTTP/1.0
          output:
            no_log_contains: id "932235"
  - test_title: 932235-12
    desc: "Block execution of perf command with arguments"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            method: POST
            port: 80
            uri: /post
            data: "args=;perf --version"
            version: HTTP/1.1
          output:
            log_contains: id "932235"
  - test_title: 932235-13
    desc: "Block evasion using here string"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=;`cat<<<ifconfig`
          output:
            log_contains: id "932235"
  - test_title: 932235-14
    desc: "Block evasion using here string with space"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=;`cat<<< ifconfig`
          output:
            log_contains: id "932235"
  - test_title: 932235-15
    desc: "Block evasion using here string with single quotes"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=;`cat<<<'ifconfig'`
          output:
            log_contains: id "932235"
  - test_title: 932235-16
    desc: "Block evasion using here string with double quotes"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=;`cat<<<"ifconfig"`
          output:
            log_contains: id "932235"
  - test_title: 932235-17
    desc: "Block evasion using here string with command substitution"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=;`cat<<<$(ifconfig)`
          output:
            log_contains: id "932235"
  - test_title: 932235-18
    desc: "Block `time` prefix"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=time ifconfig
          output:
            log_contains: id "932235"
  - test_title: 932235-19
    desc: "Block `strace` prefix"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=strace ifconfig
          output:
            log_contains: id "932235"
  - test_title: 932235-20
    desc: False positive against "time"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip, deflate, br
              Accept-Language: en-us,en;q=0.5
            method: POST
            port: 80
            uri: "/post"
            data: "var=hello; time he came"
            version: HTTP/1.1
          output:
            no_log_contains: id "932235"
  - test_title: 932235-21
    desc: False positive against "more"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip, deflate, br
              Accept-Language: en-us,en;q=0.5
            method: POST
            port: 80
            uri: "/post"
            data: "var=a hero; more than"
            version: HTTP/1.1
          output:
            no_log_contains: id "932235"
  - test_title: 932235-22
    desc: "Block `nohup` prefix"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            uri: /post
            version: HTTP/1.0
            data: |
              code=nohup ifconfig
          output:
            log_contains: id "932235"
