---
meta:
  author: "csanders-git"
  enabled: true
  name: "920280.yaml"
  description: "Description"
tests:
  - test_title: 920280-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            version: "HTTP/1.0"
            headers:
              User-Agent: "OWASP CRS test agent"
              # Test needs empty Host:
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920280\""
  - test_title: 920280-2
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920280\""
  - test_title: 920280-3
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            version: "HTTP/0.9"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            # Technically valid but Apache doesn't allow 0.9 anymore
            status: [400, 426, 505]
