---
meta:
  author: "csanders-git, Max Leske"
  enabled: true
  name: "920220.yaml"
  description: "Detect invalid URI encoding in the request URI"
tests:
  - test_title: 920220-1
    description: Detect invalid URI encoding in decoded URI (`%w20`)
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "/get?x=%25w20"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920220\""
  - test_title: 920220-2
    description: Detect invalid URI encoding in decoded URI (`%1G`)
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "/get?x=%251G"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920220\""
  - test_title: 920220-3
    description: Do not trigger for valid URI encoding in decoded URI (`xyz zyx`)
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "get/?x=xyz%20zyx"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920220\""
  - test_title: 920220-4
    description: Do not trigger for spaces encoded as `+`, which is valid
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "/get?test=This+is+a+test"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920220\""
  - test_title: 920220-5
    description: |
      Detect incomplete URI encoding sequence (`bxy`, with crippled encoding of `b`).
      Note that the second character must not complete the `%6` to a valid sequence.
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "/get?parm=%6%78%79"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920220\""
  - test_title: 920220-6
    description: Detect incomplete URI encoding sequence, single `%` (`bad%`)
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "/get?parm=%62%61%64%"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920220\""
  - test_title: 920220-7
    description: Do not inspect file names for invalid URI encoding (`Taxes20%Done.txt`)
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "/get/Taxes20%25Done.txt"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920220\""
  - test_title: 920220-8
    description: Do not inspect file names for invalid URI encoding (`Taxes20%Done.txt`), with query
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            uri: "/get/Taxes20%25Done.txt?x%20y"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920220\""
